{
  "name": "AlbumSelection",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string"
    },
    "asset_id": {
      "type": "string",
      "description": "ID del asset en Immich marcado como favorito para el \u00e1lbum"
    }
  },
  "required": [
    "wedding_id",
    "asset_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}