{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "archive_delay_days": {
      "type": "number",
      "default": 60,
      "description": "D\u00edas entre el cierre de la boda y el archivo definitivo"
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}