{
  "name": "CalendarBlock",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "reservada",
        "tentativa",
        "bloqueada"
      ],
      "default": "bloqueada"
    },
    "title": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}