{
  "name": "ExtraService",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre del servicio extra (ej: Segundo fot\u00f3grafo)"
    },
    "price": {
      "type": "number"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n corta del servicio"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}