{
  "name": "GalleryPhoto",
  "type": "object",
  "properties": {
    "wedding_id": {
      "type": "string"
    },
    "url": {
      "type": "string",
      "description": "URL de la foto entregada"
    },
    "caption": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "is_cover": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "wedding_id",
    "url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}