{
  "name": "Package",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "price_min": {
      "type": "number"
    },
    "price_max": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "highlight": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}